{
  "name": "sportsapp",
  "version": "1.0.0",
  "description": "Stats for sports",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RabbitEarsDesign/sportsApp.git"
  },
  "author": "James McConnell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RabbitEarsDesign/sportsApp/issues"
  },
  "homepage": "https://github.com/RabbitEarsDesign/sportsApp#readme",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.6",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
